# template

./: .gitignore  README.md  pom.xml
src/main/java/org/caohh/template/: Application.java
src/main/java/org/caohh/template/config/: CORSConfig.java  CustomConfig.java  CustomWebMvcConfigure.java  SwaggerConfig.java
src/main/java/org/caohh/template/config/exception/: GlobalExceptionHandler.java
src/main/java/org/caohh/template/config/interrceptor/: LoginInterceptor.java
src/main/java/org/caohh/template/controller/: HelloController.java  UserController.java
src/main/java/org/caohh/template/service/: UserService.java
src/main/java/org/caohh/template/service/impl/: UserServiceImpl.java
src/main/java/org/caohh/template/tool/: ApplicationContextTool.java
src/main/java/org/caohh/template/vo/: Page.java  User.java
src/main/resources/: application-dev.yml  application.yml  mybatis-generator.xml
src/test/java/org/caohh/template/controller/: HelloControllerTest.java
